        @media (max-width: 1100px) {
            /* LAB */
            section.lab {
                height: 1550px;
            }
            section.lab .projects {
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }
            section.lab .projects .project-item {
                width: 80%;
                height: 65vh;
            }
            section.lab .projects .project-item img.site {
                max-height: 60vh;
                border-radius: 15px;
            }
            section.lab .projects .project-item::before,
            section.lab .projects .project-item::after {
                width: 90%;
            }
            section.lab .projects .project-item .item-info-2,
            section.lab .projects .project-item .item-info-1 {
                height: 90%;
            }
            section.lab button {
                text-align: center;
            }
            /* LAB */
        }
        
        @media (max-width: 800px) {
            .menu-mobile {
                display: block;
            }
            header.desktop {
                display: none;
            }
            header.mobile {
                display: flex;
            }
            .section-intro {
                height: 500px;
                justify-content: center;
                width: 60%;
            }
            .section-intro .svg-programmer {
                display: none;
            }
            .section-intro p {
                padding: 30px 0;
            }
            .section-intro button {
                margin-top: 50px;
            }
        }
        
        @media (max-width: 760px) {
            section.info .infos .about {
                margin: 0 auto;
                padding-top: 30px;
            }
            section.info .infos {
                flex-direction: column;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            section.info .infos .info-me h2 {
                text-align: center;
            }
            section.info .infos .info-me2>p {
                text-align: left;
            }
            section.info {
                height: 2000px;
            }
            section.contact .contact-icons {
                padding: 20px 0;
                flex-direction: column;
                justify-content: space-between;
                width: 70%;
                margin: -30px 50% 0 25%;
                text-align: center;
            }
        }
        
        @media (max-width: 630px) {
            section.contact .contact-icons {
                margin: -30px auto 0 auto;
            }
        }